<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2023.12.29 我与周子轩的故事</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 40px;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.8;
            margin-bottom: 20px;
        }
        .highlight {
            background-color: #e6e6e6;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<script>
    // JavaScript检测设备类型
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        // 如果是手机设备，则跳转到M.html
        window.location.href = 'M.html';
    }
</script>

<h1>2023年我与周子轩发生的事情</h1>

<p class="highlight">2023年12月28日，周子轩主动找到我让我给他刷机。他说刷开了给我钱，还说这手机是他的(我当时就感觉周子轩在放屁!)。然后我到家就给他刷了，后来我越想越不对劲，手机竟然有ID锁，这显然是来路不明且来路不正的手机，于是我就给我妈妈和班主任讲了这件事情，班主任让我把手机交给他。</p>

<p class="highlight">到了第二天周子轩就被老师叫到办公室了！而且是一大早的那一种，我一大早直接去老师办公室。巧的是周子轩也在。周子轩恶狠狠的看着我。然后就是我跟班主任又把这件事情讲清楚了，并且把来不不明的手机交给了班主任。</p>

<p class="highlight">之后周子轩就下课来质问我为什么跟班主任讲，我就说:"你猜！"</p>

<p class="highlight">然后周子轩上美术课就开始报复我，老师让我调整电脑的爱奇艺视频，周子轩不但挪动座位的位置，还把瓜子壳吐在我的椅子上。上历史课拿粉笔扔了我，我很生气没理他但是他不要脸也不领情，我就拿水泼他，他就把水灌进我的书包还要跟我在厕所约架，我并没有理他这种幼稚且垃圾的话语。</p>

<p class="highlight">然后我很生气，正巧我做值日，他也做值日，他不做直接逃掉了。我很生气直接把他的书再次泼湿掉然后往他的手提包里灌水，然后把他的包从二楼扔下去了，楼下是草丛！这就是事情的全过程，真的最后我实在是忍不了了才这么干的!</p>

</body>
</html>
